{
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.colorTheme": "Material Theme Palenight High Contrast",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontLigatures": true,
  "editor.fontFamily": "Operator Mono Lig, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 15,
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.fontWeight": 200,
  "editor.lineHeight": 32,
  "emmet.includeLanguages": {
    // "javascript": "html",
    "javascript": "javascriptreact"
  },
  "emmet.preferences": {
  
  }
}
